{
  "name": "bytebite-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/cli-server-api": "^18.0.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "axios": "^1.9.0",
    "expo": "^53.0.0",
    "expo-status-bar": "~2.2.3",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.57.0",
    "react-native": "^0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-web": "~0.19.6",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
